{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "buildpacks"
  },
  "deploy": {
    "startCommand": "cd backend && python app.py",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  },
  "plugins": [
    "nodejs",
    "python"
  ]
}
